# java-spring-service

./: .editorconfig  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
config/: application-dev.yml  application.yml
src/main/java/uk/co/paulpop/services/: JavaSpringServiceApplication.java
src/main/java/uk/co/paulpop/services/config/: SwaggerConfig.java
src/main/java/uk/co/paulpop/services/controller/: JavaSpringServiceController.java
src/main/java/uk/co/paulpop/services/exception/handler/: HttpExceptionHandler.java  HttpExceptionResponse.java
src/main/java/uk/co/paulpop/services/model/: Hello.java
src/main/resources/: logback-access.xml
src/test/java/uk/co/paulpop/services/: JavaSpringServiceApplicationTest.java
src/test/java/uk/co/paulpop/services/controller/: JavaSpringServiceControllerIT.java  JavaSpringServiceControllerTest.java
src/test/java/uk/co/paulpop/services/exception/handler/: HttpExceptionHandlerTest.java
src/test/resources/: logback-test.xml
